{
  "name": "espm-mcp",
  "version": "1.1.0",
  "description": "MCP server for Energy Star Portfolio Manager - query your portfolio with Claude",
  "main": "src/transports/stdio.js",
  "type": "module",
  "bin": {
    "espm-mcp": "./src/transports/stdio.js",
    "espm-mcp-http": "./src/transports/http.js"
  },
  "scripts": {
    "start:stdio": "node src/transports/stdio.js",
    "start:http": "node src/transports/http.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["mcp", "energy-star", "portfolio-manager", "espm", "sustainability", "cre"],
  "license": "MIT"
}
